{
  "name": "agent27-dashboard",
  "version": "1.0.0",
  "description": "Agent 27 Autonomous Journal Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "dotenv": "^17.3.1",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
