{
  "name": "@xtrata/cartridge-arcade",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Standalone dev harness for Xtrata recursive cartridge arcade modules.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:shared": "npm --prefix ../.. exec vite -- --config ./vite.config.mjs"
  },
  "devDependencies": {
    "vite": "^5.4.21"
  }
}
